MONGODB_URI = "mongodb+srv://inmatesdatabase:Troy2024@cluster0.saw3v.mongodb.net"

CLOUDINARY_API_KEY = "923317523171273"
CLOUDINARY_SECRET_KEY = "-XhpTxOIXGyZGUuIONlHgT3xdg8"
CLOUDINARY_NAME = "dlyepyzdi"

JWT_SECRET = "inmates"